<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>outbound mailer sample usage(client)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body style="display: flex; flex-direction: column; justify-content: center; align-items: center; justify-items: center; height: 100%;">
<div class="card" style="margin: auto; width: 70%;">
  <div class="card-body">
    <h5 class="card-title">메일 인증 api 예제</h5>
    <p class="card-text">이메일을 입력 후 버튼을 눌러주세요.</p>
  </div>
  <div class="input-group mb-3">
    <input type="text" id="mail" class="form-control" placeholder="이메일 주소를 입력해주세요" aria-label="Recipient's username" aria-describedby="basic-addon2">
    <div class="input-group-append">
      <button id="submit" class="btn btn-outline-secondary" type="button">송신</button>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script>
  document.getElementById('submit').addEventListener('click', event =>{
    axios.post('https://vxpskt0u99.execute-api.us-east-2.amazonaws.com/default/outbound_mailer', {
        api: 'mail',
        sendData: {
            senderAddress: 'no_reply@sample.com',
            title: 'sample mail',
            body: '1234',
            recipients: {
                address: document.getElementById('mail').value,
                type: 'R'
            }
        }
    })
    .then(response=>{
      console.log(response)
    })
    .catch(error=>{
      console.log(error)
    });
  })
</script>
</body>
</html>